#language: pt

    Funcionalidade: calcular a soma 
    Eu como usuário do app
    Desejo calcular a soma de 2 numeros

        Cenario: soma de 2 numero
        Dado que eu seleciono o nume 2
        E seleciono o numero 5
        Então devo ver o resultado 7